clearjournal
//--------------------------------------------------------------------
if not findalias 'kegchest'
  setalias 'kegchest'
endif
//--------------------------------------------------------------------
if not findalias 'regchest'
  setalias 'regchest'
endif
//--------------------------------------------------------------------
// setup keg1
// get a empty and mark it as keg1
if not findobject 'keg1' 0 'backpack'
  headmsg '++Keg One Missing++' 38
  // 0x1940 = Keg (0=empty, 363=Poison)
  movetype 0x1940 'kegchest' 'backpack' 0 0 0 0 1
  pause 333
  if findtype 0x1940 0 'backpack'1
    pause 333
    setalias 'keg1' 'found'
    pause 333
    unsetalias 'found'
    pause 333
  else
    headmsg '++Script Failure Keg One++' 38
  endif
  if counttype 0x1940 0 'backpack' > 1
    movetype 0x1940 'backpack' 'kegchest' 0 0 0 0 1
  endif
else
  headmsg '++Found Keg One++' 48
endif
// end keg1 setup
//--------------------------------------------------------------------
// setup keg2
if not findobject 'keg2' 363 'backpack'
  headmsg '++Keg Two Missing++' 38
  // 0xf0a = Poison Bottle
  movetype 0xf0a 'backpack' 'keg1' 0 0 0 0 1
  pause 333
  if findtype 0x1940 363 'backpack'1
    pause 333
    setalias 'keg2' 'found'
    pause 333
    unsetalias 'found'
    pause 333
  else
    headmsg '++Script Failure Keg Two++' 38
  endif
endif
// end keg2
//--------------------------------------------------------------------
// setup keg3
if findobject 'keg3' 363 'backpack'
  headmsg '++Keg Three Present++' 38
  moveitem 'keg3' 'kegchest' 0 0 0 1
endif
// end keg3
//--------------------------------------------------------------------
// move poison bottles to keg2
if findtype '0xf0a' 'any' 'backpack'
  movetype 0xf0a 'backpack' 'keg2' 0 0 0
endif
// end poison bottle move
//--------------------------------------------------------------------
// check for filled keg
if @injournal 'The keg will not hold any more!' 'system'
  headmsg 'full' 38
  pause 500
  setalias 'keg3' 'keg2'
  pause 500
  unsetalias 'keg2'
  pause 500
  moveitem 'keg3' 'kegchest' 0 0 0 1
  pause 500
  movetype 0x1940 'kegchest' 'backpack' 0 0 0 0 1
endif
// end check for filled keg
//--------------------------------------------------------------------
// get regs nightshade from the chest
if counttype '0xf88' 'any' 'backpack' < 5
  movetype '0xf88' 'regchest' 'backpack' 0 0 0 'any' 100
endif
//--------------------------------------------------------------------
// check for mortar and pestle
if not findtype '0xe9b' 'any' 'backpack'
  headmsg 'missing mortar'
endif
//--------------------------------------------------------------------
// keg type 0x1940 363 is green
// empty bottle 0xf09
// poison bottle 0xf0a
//--------------------------------------------------------------------
// train 55-75
if skill 'alchemy' >= 55 and skill 'alchemy' < 75
  // 55 - 75: Poison
  usetype '0xe9b' 'any' 'backpack'
  waitforgump 0x38920abd 333
  replygump 0x38920abd 106
  waitforgump 0x38920abd 333
  replygump 0x38920abd 301
  waitforgump 0x38920abd 333
  replygump 0x38920abd 16
  waitforgump 0x38920abd 333
  waitforgump 0x38920abd 333
  pause 2000
endif
// end first train section
//--------------------------------------------------------------------
// check for filled keg
if @injournal 'The keg will not hold any more!' 'system'
  headmsg 'full' 38
  pause 500
  setalias 'keg3' 'keg2'
  pause 500
  unsetalias 'keg2'
  pause 500
  moveitem 'keg3' 'kegchest' 0 0 0 1
  pause 500
  movetype 0x1940 'kegchest' 'backpack' 0 0 0 0 1
endif
// end check for filled keg
//--------------------------------------------------------------------
// train 75-95
if skill 'alchemy' >= 75 and skill 'alchemy' < 95
  usetype '0xe9b' 'any' 'backpack'
  //75 - 95: Greater Poison
  waitforgump 0x38920abd 333
  replygump 0x38920abd 106
  waitforgump 0x38920abd 333
  replygump 0x38920abd 302
  waitforgump 0x38920abd 333
  replygump 0x38920abd 16
  waitforgump 0x38920abd 333
  waitforgump 0x38920abd 333
  pause 2000
endif
// end train section two
//--------------------------------------------------------------------
// check for filled keg
if @injournal 'The keg will not hold any more!' 'system'
  headmsg 'full' 38
  pause 500
  setalias 'keg3' 'keg2'
  pause 500
  unsetalias 'keg2'
  pause 500
  moveitem 'keg3' 'kegchest' 0 0 0 1
  pause 500
  movetype 0x1940 'kegchest' 'backpack' 0 0 0 0 1
endif
// end check for filled keg
//--------------------------------------------------------------------
// train 95-100
if skill 'alchemy' >= 95 and skill 'alchemy' < 100
  usetype '0xe9b' 'any' 'backpack'
  //95 - 100: Deadly Poison
  waitforgump 0x38920abd 333
  replygump 0x38920abd 106
  waitforgump 0x38920abd 333
  replygump 0x38920abd 303
  waitforgump 0x38920abd 333
  replygump 0x38920abd 16
  waitforgump 0x38920abd 333
  waitforgump 0x38920abd 333
  pause 2000
endif
// end train section three
//--------------------------------------------------------------------
// check for filled keg
if @injournal 'The keg will not hold any more!' 'system'
  headmsg 'full' 38
  pause 500
  setalias 'keg3' 'keg2'
  pause 500
  unsetalias 'keg2'
  pause 500
  moveitem 'keg3' 'kegchest' 0 0 0 1
  pause 500
  movetype 0x1940 'kegchest' 'backpack' 0 0 0 0 1
endif
// end check for filled keg
//--------------------------------------------------------------------
while counttype '0x1940' 0 'backpack' > 1
  movetype 0x1940 'backpack' 'kegchest' 0 0 0 0 1
  pause 400
endwhile
